<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>메지지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #333;
        }

        .head{
            height: 100px;
        }

        .title {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-weight: 600;
        }

        .bag-img {
            object-fit: cover;
            background-size: cover;
            background-position: center;
            z-index: 1;
            width: 100%;
            height: 500px;
            opacity: 0.5;
        }

        .bar-box {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
        }

        .foot{
            height: 100px;
        }
    </style>

</head>
<body>

<div>

    <section>
        <div class="head">
        </div>
    </section>

    <section>

        <div >
            <h3 class="title">메지지</h3>
            <img class="bag-img" src="images/exhibition_1920_1200.jpg">
            <div class="bar-box">
                <!--검색바-->
                <form action="/search" method="get">
                    <div class="input-group">
                        <input class="form-control border-success"
                               type="text" placeholder="캐릭터명을 입력하세요." id="characterName"
                               name="characterName" th:value="${characterName}">
                        <button class="btn btn-outline-success  btn-light" type="submit">검색</button>
                    </div>
                </form>
            </div>
        </div>


    </section>

    <section>
        <div class="foot"></div>
    </section>
</div>

</body>
</html>