<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="메지지 + ${characterBasic.character_name} + 정보">메지지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>

        body {
            background-color: #333;
        }

        .box-row {
            display: flex;
            flex-direction: row;
        }

        .box-char-stat {
            gap: 10px;
        }

        .box-col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /*캐릭터 정보없음*/
        .box-nulldata {
            display: flex;
            border-radius: 8px;
            border: 1px solid #f8f9fa;
            width: 800px;
            justify-content: center;
        }

        .box-nulldata > h3 {
            font-size: 20px;
            color: #ffffff;
        }

        /*캐릭터 정보*/
        .char-box {
            border-radius: 8px;
            border: 1px solid #f8f9fa;
            width: 800px;
        }

        .char-box-gap {
            gap: 10px;
        }

        .char-img {
            padding: 15px;
        }

        .nickname {
            align-self: flex-start;
            padding-top: 20px;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            color: rgb(255, 255, 255);
        }

        .char-info {
            padding-top: 10px;
            color: rgb(255, 255, 255);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 6px;
        }

        .char-info > .char-label {
            font-size: 12px;
            line-height: 12px;
        }

        .divider {
            width: 1px;
            height: 8px;
            flex: auto;
            background: rgb(155, 158, 168);
        }

        /*캐릭터 스텟*/

        .stat-box {
            position: relative;
            border-radius: 8px;
            background: rgb(255, 255, 255);
            overflow: hidden;
            border: 1px solid rgb(233, 234, 237);
            height: fit-content;
            width: 600px;
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 15px;
            min-height: 50px;
            background: rgb(255, 255, 255);
            height: 50px;
            border-bottom: 1px solid rgb(233, 234, 237);
        }

        .stat-header > h3 {
            font-size: 14px;
            font-weight: 600;
        }

        .stat-pristat {
            height: 60px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(233, 234, 237);
        }

        .stat-cell {
            flex: 1 1 0%;
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding-left: 12px;
            padding-right: 4px;
        }

        .stat-cell > .value {
            font-size: 12px;
            line-height: 12px;
        }

        .stat-cell > .label {
            font-size: 11px;
            line-height: 11px;
            color: rgb(132, 137, 153);
        }

        .stat-spe {
            display: flex;
            flex-direction: column;
            background: rgb(250, 250, 250);
        }

        .stat-spe > .cell {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 12px;
            height: 28px;
            border-bottom: none;
        }

        .stat-spe > .cell-divider {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 12px;
            height: 28px;
            border-bottom: 1px solid rgb(233, 234, 237);
        }

        .cell-label {
            font-size: 11px;
            line-height: 11px;
            color: rgb(132, 137, 153);
        }

        .cell-value {
            font-size: 12px;
            line-height: 12px;
            color: rgb(102, 106, 122);
        }


        /*캐릭터 장비*/
        .eqip {
            position: relative;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            background: rgb(233, 234, 237);
            overflow: hidden;
            border: 1px solid rgb(233, 234, 237);
            padding-right: 0px;
            padding-left: 0px;
            /*height: 360px;*/
        }

        .eqip-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 15px;
            min-height: 50px;
            height: 50px;
            border-bottom: 1px solid rgb(233, 234, 237);
            background: rgb(255, 255, 255);
        }

        .eqip-body {
            display: grid;
            gap: 8px;
            padding: 15px 16px;
            list-style: none;
        }

        @media (min-width: 1200px) {
            .eqip-body {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /*@media (min-width: 1500px){*/
        /*    .eqip-body {*/
        /*        grid-template-columns: repeat(3, 1fr);*/
        /*    }*/
        /*}*/


        .eqip-body-card {
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            border: 1px solid rgb(227, 228, 232);
            overflow: hidden;
            height: 100px;
        }

        .eqip-body-card-up {
            display: flex;
            gap: 8px;
            padding: 0px 11px;
            align-items: center;
            flex: 110%;
        }

        .eqip-body-card-up > .item-image-wrapper {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .eqip-body-card-up > .item-basic {
            display: flex;
            gap: 4px;
            flex-direction: column;
        }

        .item-basic > .label {
            font-size: 12px;
            line-height: 12px;
            color: rgb(102, 106, 122);
        }

        .item-basic > .name {
            font-size: 12px;
            font-weight: 600;
            line-height: 12px;
        }

        .eqip-body-card-poten {
            display: flex;
            padding: 3.5px 0px 2.5px;
            border-top: 1px solid rgb(233, 234, 237);
        }

        .eqip-body-card-addi {
            display: flex;
            padding: 3.5px 0px 2.5px;
            border-top: none;
        }

        .eqip-body-card-title {
            text-align: center;
            width: 55px;
            font-size: 11px;
            line-height: 11px;
            color: rgb(132, 137, 153);
        }

        .eqip-body-card-content {
            display: flex;
            align-items: center;
            background: rgb(250, 250, 250);
            /*color: rgb(109, 98, 161);*/
            gap: 6px;
        }

        .eqip-body-card-content-value {
            font-size: 11px;
            font-weight: 400;
            line-height: 11px;
        }

        /*경험치 표*/
        .chart-border {
            border-radius: 8px;
            border: 1px solid rgb(233, 234, 237);
            background: rgb(255, 255, 255);
            overflow: hidden;
            width: 500px;
        }

        .chart-up {
            display: flex;
            padding: 0px 15px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(233, 234, 237);
            background: rgb(255, 255, 255);
            height: 50px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .chart-down {
            background: rgb(255, 255, 255);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            height: 200px;
        }

        /**/
        .bar-chart {
            width: 100%;
            height: 100%;
            padding: 22px 34px 40px;
        }

        .bar-xAxis {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
            border-bottom: 1px solid #6a7084;
        }

        .bar {
            width: 50px;
            height: auto;
            background-color: #89cb89;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            position: relative;
        }

        .bar::before {
            content: attr(data-label);
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10px;
        }

        .bar-percent {
            position: absolute;
            bottom: -33px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 11px;
        }

        /**/
    </style>
</head>
<body>

<div>

    <div class="box-col" style="gap: 10px">

        <!--캐릭터 기본정보-->
        <section class="char-box">
            <div class="box-row char-box-gap">
                <div class="box-col char-img">
                    <img width="156" height="156" th:src="${characterBasic.character_image}">
                </div>
                <div class="box-col">
                    <div class="nickname" th:text="${characterBasic.character_name}">캐릭터 이름</div>
                    <div class="char-info">
                        <span class="char-label" th:text="${'Lv.' + characterBasic.character_level}">Lv.000</span>
                        <span class="char-label divider"></span>
                        <span class="char-label" th:text="${characterBasic.character_class}">직업명</span>
                        <span class="char-label divider"></span>
                        <span class="char-label" th:text="${'인기도 ' + characterPopularity.popularity}">인기도 0</span>
                    </div>
                </div>
            </div>
        </section>


        <!--캐릭터 스탯창 && 캐릭터 장비-->
        <section class="box-row box-char-stat">

            <!--캐릭터 스탯창-->
            <section class="stat-box">
                <div class="stat-header">
                    <h3>스탯</h3>
                </div>
                <div class="stat-pristat">
                    <div class="stat-cell">
                        <div class="value"
                             th:text="${characterStat.getStatByStatName('최소 스탯공격력')+' ~ ' + characterStat.getStatByStatName('최대 스탯공격력')}">
                            13,911,233 ~ 14,643,402
                        </div>
                        <div class="label">스탯 공격력</div>
                    </div>
                </div>
                <div class="stat-pristat">
                    <div class="stat-cell">
                        <div class="value" th:text="${characterStat.getStatByStatName('HP')}">49,885</div>
                        <div class="label">HP</div>
                    </div>
                    <div class="stat-cell">
                        <div class="value" th:text="${characterStat.getStatByStatName('MP')}">85,897</div>
                        <div class="label">MP</div>
                    </div>
                    <div class="stat-cell">
                        <div class="value" th:text="${characterStat.getStatByStatName('STR')}">1,657</div>
                        <div class="label">STR</div>
                    </div>
                </div>
                <div class="stat-pristat">
                    <div class="stat-cell">
                        <div class="value" th:text="${characterStat.getStatByStatName('DEX')}">1,657</div>
                        <div class="label">DEX</div>
                    </div>
                    <div class="stat-cell">
                        <div class="value" th:text="${characterStat.getStatByStatName('INT')}">1,657</div>
                        <div class="label">INT</div>
                    </div>
                    <div class="stat-cell">
                        <div class="value" th:text="${characterStat.getStatByStatName('LUK')}">1,657</div>
                        <div class="label">LUK</div>
                    </div>
                </div>
                <div class="stat-spe">
                    <div class="cell">
                        <div class="cell-label">데미지</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('데미지') + '%'}">100.00%</div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">최종 데미지</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('최종 데미지') + '%'}">100.00%
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">보스 몬스터 데미지</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('보스 몬스터 데미지') + '%'}">
                            100.00%
                        </div>
                    </div>
                    <div class="cell-divider">
                        <div class="cell-label">일반 몬스터 데미지</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('일반 몬스터 데미지') + '%'}">
                            100.00%
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">공격력</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('공격력')}">100</div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">마력</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('마력')}">100</div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">방어율 무시</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('방어율 무시') + '%'}">100.00%
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">크리티컬 확률</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('크리티컬 확률') + '%'}">100.00%
                        </div>
                    </div>
                    <div class="cell-divider">
                        <div class="cell-label">크리티컬 데미지</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('크리티컬 데미지') + '%'}">100.00%
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">스타포스</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('스타포스')}">100.00</div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">아케인포스</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('아케인포스')}">100.00</div>
                    </div>
                    <div class="cell-divider">
                        <div class="cell-label">어센틱포스</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('어센틱포스')}">100.00</div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">재사용 대기시간 감소 (초)</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('재사용 대기시간 감소 (초)') + '초'}">
                            100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">재사용 대기시간 감소 (%)</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('재사용 대기시간 감소 (%)') + '%'}">
                            100.00
                        </div>
                    </div>
                    <div class="cell-divider">
                        <div class="cell-label">재사용 대기시간 미적용</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('재사용 대기시간 미적용') + '%'}">
                            100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">속성 내성 무시</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('속성 내성 무시') + '%'}">100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">상태이상 추가 데미지</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('상태이상 추가 데미지') + '%'}">
                            100.00
                        </div>
                    </div>
                    <div class="cell-divider">
                        <div class="cell-label">상태이상 내성</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('상태이상 내성')}">100.00</div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">추가 경험치 획득</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('추가 경험치 획득') + '%'}">100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">소환수 지속시간 증가</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('소환수 지속시간 증가') + '%'}">
                            100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">무기 숙련도</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('무기 숙련도') + '%'}">100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">스탠스</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('스탠스') + '%'}">100.00</div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">방어력</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('방어력')}">100.00</div>
                    </div>
                    <div class="cell-divider">
                        <div class="cell-label">버프 지속시간</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('버프 지속시간') + '%'}">100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">이동속도</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('이동속도') + '%'}">100.00</div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">점프력</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('점프력') + '%'}">100.00</div>
                    </div>
                    <div class="cell-divider">
                        <div class="cell-label">공격 속도</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('공격 속도') + '단계'}">100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">아이템 드롭률</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('아이템 드롭률') + '%'}">100.00
                        </div>
                    </div>
                    <div class="cell-divider">
                        <div class="cell-label">메소 획득량</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('메소 획득량') + '%'}">100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">AP 배분 STR</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('AP 배분 STR')}">100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">AP 배분 DEX</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('AP 배분 DEX')}">100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">AP 배분 INT</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('AP 배분 INT')}">100.00
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">AP 배분 LUK</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('AP 배분 LUK')}">100.00</div>
                    </div>
                    <div class="cell">
                        <div class="cell-label">AP 배분 HP</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('AP 배분 HP')}">100.00</div>
                    </div>
                    <div class="cell-divider">
                        <div class="cell-label">AP 배분 MP</div>
                        <div class="cell-value" th:text="${characterStat.getStatByStatName('AP 배분 MP')}">100.00
                        </div>
                    </div>


                </div>
            </section>

            <!--캐릭터 장비-->
            <section class="eqip">
                <div class="eqip-header">
                    <h3 style="font-size: 14px">장비</h3>
                </div>
                <ul class="eqip-body">
                    <div class="eqip-body-card" th:each="equipment : ${characterItemEquipment.item_equipment}">
                        <div class="eqip-body-card-up">
                            <div class="item-image-wrapper">
                                <img th:src="${equipment.item_shape_icon}">
                            </div>
                            <div class="item-basic">
                                <div class="label" th:text="${equipment.item_equipment_part}"></div>
                                <div class="name" th:text="${equipment.item_name}"></div>
                            </div>
                        </div>
                        <div>
                            <div class="eqip-body-card-poten" th:if="${equipment.potential_option_1 != null}">
                                <div class="eqip-body-card-title">잠재</div>
                                <div class="eqip-body-card-content">
                                    <div class="eqip-body-card-content-value"
                                         th:text="${equipment.potential_option_1}"></div>
                                    <div class="eqip-body-card-content-value"
                                         th:text="${equipment.potential_option_2}"></div>
                                    <div class="eqip-body-card-content-value"
                                         th:text="${equipment.potential_option_3}"></div>
                                </div>
                            </div>
                            <div class="eqip-body-card-addi"
                                 th:if="${equipment.additional_potential_option_1 != null}">
                                <div class="eqip-body-card-title">에디</div>
                                <div class="eqip-body-card-content">
                                    <div class="eqip-body-card-content-value"
                                         th:text="${equipment.additional_potential_option_1}"></div>
                                    <div class="eqip-body-card-content-value"
                                         th:text="${equipment.additional_potential_option_2}"></div>
                                    <div class="eqip-body-card-content-value"
                                         th:text="${equipment.additional_potential_option_3}"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </section>

        </section>

        <!--경험치 표-->
        <section>
            <div class="chart-border">
                <div class="chart-up">
                    <div>
                        <h3 style="font-size: 14px">경험치 히스토리</h3>
                    </div>
                </div>
                <div class="chart-down">
                    <div class="bar-chart">
                        <div class="bar-xAxis" id="bar-xAxis">
                            <div th:each="exp : ${characterExpList}">
                                <div class="bar"
                                     th:style="'height: ' + ${exp.characterExp * 1.38} + 'px'"
                                     th:data-label="${exp.characterExp + '%'}">
                                    <div class="bar-percent" th:text="${#temporals.format(exp.date,'MM월 dd일')}">04월 04일</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

</div>

</body>
</html>